{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tmux: alpha",
      "type": "shell",
      "command": "tmux new-session -As alpha",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "panel": "new", "reveal": "always", "focus": true },
      "runOptions": { "runOn": "folderOpen" },
      "options": {
        "env": {
          "PATH": "/opt/homebrew/bin:/usr/local/bin:${env:PATH}"
        }
      }
    },
    {
      "label": "tmux: bravo",
      "type": "shell",
      "command": "tmux new-session -As bravo",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "panel": "new", "reveal": "always", "focus": false },
      "runOptions": { "runOn": "folderOpen" },
      "options": {
        "env": {
          "PATH": "/opt/homebrew/bin:/usr/local/bin:${env:PATH}"
        }
      }
    },
    {
      "label": "tmux: charlie",
      "type": "shell",
      "command": "tmux new-session -As charlie",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "panel": "new", "reveal": "always", "focus": false },
      "runOptions": { "runOn": "folderOpen" },
      "options": {
        "env": {
          "PATH": "/opt/homebrew/bin:/usr/local/bin:${env:PATH}"
        }
      }
    },
    {
      "label": "tmux: delta",
      "type": "shell",
      "command": "tmux new-session -As delta",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "panel": "new", "reveal": "always", "focus": false },
      "runOptions": { "runOn": "folderOpen" },
      "options": {
        "env": {
          "PATH": "/opt/homebrew/bin:/usr/local/bin:${env:PATH}"
        }
      }
    },
    {
      "label": "tmux: echo",
      "type": "shell",
      "command": "tmux new-session -As echo",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "panel": "new", "reveal": "always", "focus": false },
      "runOptions": { "runOn": "folderOpen" },
      "options": {
        "env": {
          "PATH": "/opt/homebrew/bin:/usr/local/bin:${env:PATH}"
        }
      }
    }
  ]
}
